<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>SharpHorizons.Tests</RootNamespace>
    </PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
	</PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.Hosting" PrivateAssets="all" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="xunit" PrivateAssets="all" />
        <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SharpHorizons\SharpHorizons.csproj" PrivateAssets="all" />
    </ItemGroup>

</Project>
