<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>SharpHorizons.Query</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SharpMeasures.Astronomy" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SharpHorizons.Domain\SharpHorizons.Domain.csproj" PrivateAssets="all" />
	</ItemGroup>

</Project>
