<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>SharpHorizons</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<Title>SharpHorizons</Title>
		<Description>
			Simplifes integration of JPL Horizons in C# applications.
		</Description>
	</PropertyGroup>

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<IsPublishable>true</IsPublishable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Http" PrivateAssets="compile" />
		<PackageReference Include="Microsoft.Extensions.Options" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NodaTime" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SharpMeasures.Astronomy" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Configuration.ConfigurationManager" PrivateAssets="compile" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SharpHorizons.Ephemeris\SharpHorizons.Ephemeris.csproj" />
		<ProjectReference Include="..\SharpHorizons.Epoch\SharpHorizons.Epoch.csproj" />
		<ProjectReference Include="..\SharpHorizons.Fluency.Abstractions\SharpHorizons.Fluency.Abstractions.csproj" />
		<ProjectReference Include="..\SharpHorizons.Fluency\SharpHorizons.Fluency.csproj" />
		<ProjectReference Include="..\SharpHorizons.Identity\SharpHorizons.Identity.csproj" />
		<ProjectReference Include="..\SharpHorizons.Interpretation.Abstractions\SharpHorizons.Interpretation.Abstractions.csproj" />
		<ProjectReference Include="..\SharpHorizons.Interpretation\SharpHorizons.Interpretation.csproj" />
		<ProjectReference Include="..\SharpHorizons.Query.Abstractions\SharpHorizons.Query.Abstractions.csproj" />
		<ProjectReference Include="..\SharpHorizons.Query\SharpHorizons.Query.csproj" />
		<ProjectReference Include="..\SharpHorizons.Utility\SharpHorizons.Utility.csproj" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Settings\Interpretation\Ephemeris\DefaultEphemerisInterpretation.Designer.cs">
		  <DesignTimeSharedInput>True</DesignTimeSharedInput>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>DefaultEphemerisInterpretation.settings</DependentUpon>
		</Compile>
		
		<Compile Update="Settings\Interpretation\DefaultInterpretation.Designer.cs">
		  <DesignTimeSharedInput>True</DesignTimeSharedInput>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>DefaultInterpretation.settings</DependentUpon>
		</Compile>
		
		<Compile Update="Settings\Query\Parameters\DefaultParameterIdentifiers.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>DefaultParameterIdentifiers.settings</DependentUpon>
		</Compile>

		<Compile Update="Settings\Query\DefaultQuerySettings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>DefaultQuerySettings.settings</DependentUpon>
		</Compile>

		<Compile Update="Settings\Interpretation\Ephemeris\Origin\DefaultEphemerisOriginInterpretation.Designer.cs">
		  <DesignTimeSharedInput>True</DesignTimeSharedInput>
		  <DependentUpon>DefaultEphemerisOriginInterpretation.settings</DependentUpon>
		  <AutoGen>True</AutoGen>
		</Compile>

		<Compile Update="Settings\Interpretation\Ephemeris\Target\DefaultEphemerisTargetInterpretation.Designer.cs">
		  <DesignTimeSharedInput>True</DesignTimeSharedInput>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>DefaultEphemerisTargetInterpretation.settings</DependentUpon>
		</Compile>

		<Compile Update="Settings\Interpretation\Ephemeris\Vectors\DefaultVectorsInterpretation.Designer.cs">
		  <DesignTimeSharedInput>True</DesignTimeSharedInput>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>DefaultVectorsInterpretation.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Settings\Interpretation\Ephemeris\DefaultEphemerisInterpretation.settings">
		  <Generator>SettingsSingleFileGenerator</Generator>
		  <LastGenOutput>DefaultEphemerisInterpretation.Designer.cs</LastGenOutput>
		  <CustomToolNamespace>SharpHorizons.Settings.Interpretation.Ephemeris</CustomToolNamespace>
		</None>
		
		<None Update="Settings\Interpretation\DefaultInterpretation.settings">
		  <Generator>SettingsSingleFileGenerator</Generator>
		  <LastGenOutput>DefaultInterpretation.Designer.cs</LastGenOutput>
		  <CustomToolNamespace>SharpHorizons.Settings.Interpretation</CustomToolNamespace>
		</None>
		
		<None Update="Settings\Query\Parameters\DefaultParameterIdentifiers.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>DefaultParameterIdentifiers.Designer.cs</LastGenOutput>
			<CustomToolNamespace>SharpHorizons.Settings.Query.Parameters</CustomToolNamespace>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>

		<None Update="Settings\Query\DefaultQuerySettings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>DefaultQuerySettings.Designer.cs</LastGenOutput>
			<CustomToolNamespace>SharpHorizons.Settings.Query</CustomToolNamespace>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>

		<None Update="Settings\Interpretation\Ephemeris\Origin\DefaultEphemerisOriginInterpretation.settings">
		  <CustomToolNamespace>SharpHorizons.Settings.Interpretation.Ephemeris.Origin</CustomToolNamespace>
		  <LastGenOutput>DefaultEphemerisOriginInterpretation.Designer.cs</LastGenOutput>
		  <Generator>SettingsSingleFileGenerator</Generator>
		</None>

		<None Update="Settings\Interpretation\Ephemeris\Target\DefaultEphemerisTargetInterpretation.settings">
		  <Generator>SettingsSingleFileGenerator</Generator>
		  <LastGenOutput>DefaultEphemerisTargetInterpretation.Designer.cs</LastGenOutput>
		  <CustomToolNamespace>SharpHorizons.Settings.Interpretation.Ephemeris.Target</CustomToolNamespace>
		</None>

		<None Update="Settings\Interpretation\Ephemeris\Vectors\DefaultVectorsInterpretation.settings">
		  <Generator>SettingsSingleFileGenerator</Generator>
		  <LastGenOutput>DefaultVectorsInterpretation.Designer.cs</LastGenOutput>
		  <CustomToolNamespace>SharpHorizons.Settings.Interpretation.Ephemeris.Vectors</CustomToolNamespace>
		</None>
	</ItemGroup>

</Project>
