<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>SharpHorizons</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<Title>SharpHorizons</Title>
		<Description>
			Allows integration of JPL Horizons in C# applications.
		</Description>
	</PropertyGroup>

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<IsPublishable>true</IsPublishable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Http" PrivateAssets="compile" />
		<PackageReference Include="Microsoft.Extensions.Options" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SharpMeasures.Astronomy" />
		<PackageReference Include="SharpMeasures.Generators" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Configuration.ConfigurationManager" PrivateAssets="compile" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SharpHorizons.Abstractions\SharpHorizons.Abstractions.csproj" />
		<ProjectReference Include="..\SharpHorizons.Domain\SharpHorizons.Domain.csproj" />
		<ProjectReference Include="..\SharpHorizons.Interpretation\SharpHorizons.Interpretation.csproj" />
		<ProjectReference Include="..\SharpHorizons.Query\SharpHorizons.Query.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Settings\DefaultEphemerisInterpretation.Designer.cs">
		  <DesignTimeSharedInput>True</DesignTimeSharedInput>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>DefaultEphemerisInterpretation.settings</DependentUpon>
		</Compile>
		<Compile Update="Settings\DefaultInterpretation.Designer.cs">
		  <DesignTimeSharedInput>True</DesignTimeSharedInput>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>DefaultInterpretation.settings</DependentUpon>
		</Compile>
		
		<Compile Update="Settings\DefaultParameterIdentifiers.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>DefaultParameterIdentifiers.settings</DependentUpon>
		</Compile>

		<Compile Update="Settings\DefaultQuerySettings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>DefaultQuerySettings.settings</DependentUpon>
		</Compile>

		<Compile Update="Settings\DefaultOriginInterpretationKeys.Designer.cs">
		  <DesignTimeSharedInput>True</DesignTimeSharedInput>
		  <DependentUpon>DefaultOriginInterpretationKeys.settings</DependentUpon>
		  <AutoGen>True</AutoGen>
		</Compile>

		<Compile Update="Settings\DefaultTargetInterpretationKeys.Designer.cs">
		  <DesignTimeSharedInput>True</DesignTimeSharedInput>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>DefaultTargetInterpretationKeys.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Settings\DefaultEphemerisInterpretation.settings">
		  <Generator>SettingsSingleFileGenerator</Generator>
		  <LastGenOutput>DefaultEphemerisInterpretation.Designer.cs</LastGenOutput>
		  <CustomToolNamespace>SharpHorizons.Interpretation.Ephemeris</CustomToolNamespace>
		</None>
		<None Update="Settings\DefaultInterpretation.settings">
		  <Generator>SettingsSingleFileGenerator</Generator>
		  <LastGenOutput>DefaultInterpretation.Designer.cs</LastGenOutput>
		  <CustomToolNamespace>SharpHorizons.Interpretation</CustomToolNamespace>
		</None>
		
		<None Update="Settings\DefaultParameterIdentifiers.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>DefaultParameterIdentifiers.Designer.cs</LastGenOutput>
			<CustomToolNamespace>SharpHorizons.Query.Parameters</CustomToolNamespace>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>

		<None Update="Settings\DefaultQuerySettings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>DefaultQuerySettings.Designer.cs</LastGenOutput>
			<CustomToolNamespace>SharpHorizons.Query</CustomToolNamespace>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>

		<None Update="Settings\DefaultOriginInterpretationKeys.settings">
		  <CustomToolNamespace>SharpHorizons.Interpretation.Ephemeris.Origin</CustomToolNamespace>
		  <LastGenOutput>DefaultOriginInterpretationKeys.Designer.cs</LastGenOutput>
		  <Generator>SettingsSingleFileGenerator</Generator>
		</None>

		<None Update="Settings\DefaultTargetInterpretationKeys.settings">
		  <Generator>SettingsSingleFileGenerator</Generator>
		  <LastGenOutput>DefaultTargetInterpretationKeys.Designer.cs</LastGenOutput>
		  <CustomToolNamespace>SharpHorizons.Interpretation.Ephemeris.Target</CustomToolNamespace>
		</None>
	</ItemGroup>

</Project>
