<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>SharpHorizons</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<Title>SharpHorizons</Title>
		<Description>
			Simplifes integration of JPL Horizons in C# applications.
		</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Http" PrivateAssets="compile" />
		<PackageReference Include="Microsoft.Extensions.Options" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NodaTime" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SharpMeasures.Astronomy" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Configuration.ConfigurationManager" PrivateAssets="compile" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SharpHorizons.Interpretation\SharpHorizons.Interpretation.csproj" />
		<ProjectReference Include="..\SharpHorizons.Query.Fluency\SharpHorizons.Query.Fluency.csproj" />
		<ProjectReference Include="..\SharpHorizons.Query.HTTP\SharpHorizons.Query.HTTP.csproj" />
		<ProjectReference Include="..\SharpHorizons.Query\SharpHorizons.Query.csproj" />
	</ItemGroup>

</Project>
