<Project>

	<ItemGroup>
		<PackageReference Update="coverlet.collector" Version="3.1.2" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
		<PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Update="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.1.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="SharpMeasures" Version="0.3.66" />
		<PackageReference Update="SharpMeasures.Astronomy" Version="0.3.66" />
		<PackageReference Update="SharpMeasures.Base" Version="0.3.66" />
		<PackageReference Update="SharpMeasures.Generators" Version="0.3.66" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="xunit" Version="2.4.1" />
		<PackageReference Update="xunit.runner.visualstudio" Version="2.4.3" />
	</ItemGroup>

</Project>