<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SharpHorizons.Settings.Interpretation.Ephemeris" GeneratedClassName="DefaultEphemerisInterpretationSettings">
  <Profiles />
  <Settings>
    <Setting Name="EphemerisDataStart" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Ephemeris</Value>
    </Setting>
    <Setting Name="WestPositiveLongitude" Type="System.String" Scope="Application">
      <Value Profile="(Default)">West-longitude positive</Value>
    </Setting>
    <Setting Name="EastPositiveLongitude" Type="System.String" Scope="Application">
      <Value Profile="(Default)">East-longitude positive</Value>
    </Setting>
    <Setting Name="BoundaryEpochBCE" Type="System.String" Scope="Application">
      <Value Profile="(Default)">B.C.</Value>
    </Setting>
    <Setting Name="BoundaryEpochCE" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C.E.</Value>
    </Setting>
    <Setting Name="StartEpoch" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Start time</Value>
    </Setting>
    <Setting Name="StopEpoch" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Stop  time</Value>
    </Setting>
    <Setting Name="TimeSystem" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Start time</Value>
    </Setting>
    <Setting Name="TimeZoneOffset" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Start time</Value>
    </Setting>
    <Setting Name="StepSize" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Step-size</Value>
    </Setting>
    <Setting Name="ReferenceSystem" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Reference frame</Value>
    </Setting>
    <Setting Name="StartOfEphemeris" Type="System.String" Scope="Application">
      <Value Profile="(Default)">$$SOE</Value>
    </Setting>
    <Setting Name="EndOfEphemeris" Type="System.String" Scope="Application">
      <Value Profile="(Default)">$$EOE</Value>
    </Setting>
    <Setting Name="EphemerisDataBlockCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
  </Settings>
</SettingsFile>