# sharp-horizons

./: .editorconfig  .gitignore  Directory.Build.props  GitReleaseManager.yaml  GitVersion.yml  LICENSE  LICENSE.md  README.md  SharpHorizons.Build.props  SharpHorizons.sln  build.cake
SharpHorizons/: Directory.Build.props  Directory.Build.targets  SharpHorizons.sln
SharpHorizons/SharpHorizons/: App.config  DependencyInjectionExtensions.cs  IServiceCollectionExtensions.cs  OrbitalStateVectors.cs  OsculatingOrbitalElements.cs  SharpHorizons.csproj
SharpHorizons/SharpHorizons.Abstractions/: SharpHorizons.Abstractions.csproj
SharpHorizons/SharpHorizons.Domain/: IOrbitalStateVectors.cs  IOsculatingOrbitalElements.cs  SharpHorizons.Domain.csproj
SharpHorizons/SharpHorizons.Ephemeris/: IEphemeris.cs  SharpHorizons.Ephemeris.csproj  UnboundedEphemerisSearchException.cs
SharpHorizons/SharpHorizons.Epoch/: DateTimeEpoch.cs  Epoch.cs  EpochOutOfBoundsException.cs  IEpoch.cs  JulianDay.cs  JulianDayRepresentation.cs  ModifiedJulianDay.cs
SharpHorizons/SharpHorizons.Fluency/: SharpHorizons.Fluency.csproj
SharpHorizons/SharpHorizons.Fluency.Abstractions/: SharpHorizons.Fluency.Abstractions.csproj
SharpHorizons/SharpHorizons.Identity/: MajorObject.cs  MajorObjectID.cs  MajorObjectName.cs  ObservationSiteID.cs  ObservationSiteName.cs  SharpHorizons.Identity.csproj
SharpHorizons/SharpHorizons.Interpretation/: IInterpreter.cs  IPartInterpreter.cs  SharpHorizons.Interpretation.csproj
SharpHorizons/SharpHorizons.Interpretation.Abstractions/: SharpHorizons.Interpretation.Abstractions.csproj
SharpHorizons/SharpHorizons.Interpretation.Domain/: IInterpreter.cs
SharpHorizons/SharpHorizons.Networking/: HTTPQueryHandler.cs  SharpHorizons.Networking.csproj
SharpHorizons/SharpHorizons.OptionsProviders/: SharpHorizons.OptionsProviders.csproj
SharpHorizons/SharpHorizons.Prototype/: Program.cs  SharpHorizons.Prototype.csproj
SharpHorizons/SharpHorizons.Query/: EphemerisType.cs  GenerateEphemerides.cs  GenerateEphemeris.cs  HorizonsQueryString.cs  IQueryArgument.cs  IQueryArgumentSet.cs  ObjectDataInclusion.cs  OptionalQueryArgument.cs  OutputFormat.cs  OutputLabels.cs  OutputUnits.cs  QueryCommand.cs  ReferencePlane.cs  ReferenceSystem.cs  SharpHorizons.Query.csproj  TimeDeltaInclusion.cs  TimePrecision.cs  ValueSeparation.cs  VectorCorrection.cs
SharpHorizons/SharpHorizons.Query.Abstractions/: SharpHorizons.Query.Abstractions.csproj
SharpHorizons/SharpHorizons.Query.Domain/: SharpHorizons.Query.Domain.csproj  TimePrecision.cs
SharpHorizons/SharpHorizons.Query.HTTP.Domain/: SharpHorizons.Query.HTTP.Domain.csproj
SharpHorizons/SharpHorizons.Samples/: Program.cs  SharpHorizons.Samples.csproj  appsettings.json
SharpHorizons/SharpHorizons.Tests/: CalendarConversions.cs  DatasetWrapper.cs  DatasetWrappers.cs  DependencyInjection.cs  SharpHorizons.Tests.csproj
SharpHorizons/SharpHorizons.Utility/: ArgumentExceptionFactory.cs  ArgumentExceptionUtility.cs  ExceptionInstantiation.cs  InvalidEnumArgumentExceptionFactory.cs  InvalidOperationExceptionFactory.cs  SharpHorizons.Utility.csproj  SharpMeasuresValidation.cs
src/: Directory.Build.props  Directory.Build.targets  SharpHorizons.sln
src/SharpHorizons.Abstractions/: SharpHorizons.Abstractions.csproj
src/SharpHorizons.Ephemeris/: EmptyEphemerisSearchException.cs  IEphemerisEntry.cs  SharpHorizons.Ephemeris.csproj  UnboundedEphemerisSearchException.cs
src/SharpHorizons.Epoch/: DateTimeEpoch.cs  Epoch.cs  EpochOutOfBoundsException.cs  IEpoch.cs  JulianDay.cs  JulianDayRepresentation.cs  ModifiedJulianDay.cs  SharpHorizons.Epoch.csproj
src/SharpHorizons.Epoch.Tests/: Datasets.cs  SharpHorizons.Epoch.Tests.csproj  SloppyEpoch.cs
src/SharpHorizons.Identity/: LongitudeDefinition.cs  MajorObject.cs  MajorObjectID.cs  MajorObjectName.cs  ObservationSite.cs  ObservationSiteID.cs  ObservationSiteName.cs  SharpHorizons.Identity.csproj
src/SharpHorizons.Identity.Tests/: .editorconfig  SharpHorizons.Identity.Tests.csproj
src/SharpHorizons.Interpretation/: IInterpretationOptionsProvider.cs  InterpretationOptionsProvider.cs  SharpHorizons.Interpretation.csproj
src/SharpHorizons.Interpretation.Abstractions/: IInterpretationOptionsProvider.cs  SharpHorizons.Interpretation.Abstractions.csproj
src/SharpHorizons.Interpretation.Core/: SharpHorizons.Interpretation.Core.csproj
src/SharpHorizons.Interpretation.Domain/: SharpHorizons.Interpretation.Domain.csproj
src/SharpHorizons.Interpretation.Tests/: SharpHorizons.Interpretation.Tests.csproj
src/SharpHorizons.Query/: SharpHorizons.Query.csproj
src/SharpHorizons.Query.Abstractions/: SharpHorizons.Query.Abstractions.csproj
src/SharpHorizons.Query.Common/: SharpHorizons.Query.Common.csproj
src/SharpHorizons.Query.Core/: EphemerisType.cs  ReferenceSystem.cs  SharpHorizons.Query.Core.csproj  TimeDeltaInclusion.cs
src/SharpHorizons.Query.Core.Tests/: SharpHorizons.Query.Core.Tests.csproj
src/SharpHorizons.Query.Domain/: ValueSeparation.cs
src/SharpHorizons.Query.Fluency/: SharpHorizons.Query.Fluency.csproj
src/SharpHorizons.Query.Fluency.Abstractions/: SharpHorizons.Query.Fluency.Abstractions.csproj
src/SharpHorizons.Query.Fluency.Domain/: SharpHorizons.Query.Fluency.Domain.csproj
src/SharpHorizons.Query.Fluency.Tests/: DependencyInjection.cs  SharpHorizons.Query.Fluency.Tests.csproj
src/SharpHorizons.Query.HTTP/: SharpHorizons.Query.HTTP.csproj
src/SharpHorizons.Query.HTTP.Abstractions/: SharpHorizons.Query.HTTP.Abstractions.csproj
src/SharpHorizons.Query.HTTP.Core/: SharpHorizons.Query.HTTP.Core.csproj
src/SharpHorizons.Query.HTTP.Tests/: SharpHorizons.Query.HTTP.Tests.csproj
src/SharpHorizons.Query.Tests/: DependencyInjection.cs  SharpHorizons.Query.Tests.csproj
src/SharpHorizons.Samples/: .editorconfig  Program.cs  SharpHorizons.Samples.csproj
src/SharpHorizons.Tests/: .editorconfig  DependencyInjection.cs  SharpHorizons.Tests.csproj
src/SharpHorizons.Tests.Utility/: DatasetUtility.cs  DatasetWrappers.cs  SharpHorizons.Tests.Utility.csproj
(+1961 files in other folders)
