<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>SharpHorizons</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SharpMeasures.Astronomy" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SharpHorizons.Domain\SharpHorizons.Domain.csproj" />
		<ProjectReference Include="..\SharpHorizons.Query\SharpHorizons.Query.csproj" />
	</ItemGroup>

</Project>
