<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SharpHorizons.Settings.Interpretation.Ephemeris.Vectors" GeneratedClassName="DefaultVectorsInterpretationSettings">
  <Profiles />
  <Settings>
    <Setting Name="OutputUnits" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Output units</Value>
    </Setting>
    <Setting Name="VectorCorrection" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Output type</Value>
    </Setting>
    <Setting Name="VectorTableContent" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Output format</Value>
    </Setting>
    <Setting Name="ReferencePlane" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Reference frame</Value>
    </Setting>
    <Setting Name="SmallPerturbers" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Small perturbers</Value>
    </Setting>
  </Settings>
</SettingsFile>