<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>SharpHorizons</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SharpHorizons.Fluency\SharpHorizons.Fluency.csproj" />
    </ItemGroup>

</Project>
