<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>SharpHorizons</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SharpMeasures.Astronomy" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SharpHorizons.Interpretation\SharpHorizons.Interpretation.csproj" />
		<ProjectReference Include="..\SharpHorizons.Query\SharpHorizons.Query.csproj" />
		<ProjectReference Include="..\SharpHorizons.Utility\SharpHorizons.Utility.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Interpretation\" />
	</ItemGroup>

</Project>
