<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SharpHorizons.Settings.Query.Parameters" GeneratedClassName="DefaultParameterIdentifiers">
  <Profiles />
  <Settings>
    <Setting Name="Command" Type="System.String" Scope="Application">
      <Value Profile="(Default)">COMMAND</Value>
    </Setting>
    <Setting Name="ElementLabels" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ELM_LABELS</Value>
    </Setting>
    <Setting Name="EphemerisType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">EPHEM_TYPE</Value>
    </Setting>
    <Setting Name="EpochCollection" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TLIST</Value>
    </Setting>
    <Setting Name="EpochCollectionFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TLIST_TYPE</Value>
    </Setting>
    <Setting Name="GenerateEphemeris" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MAKE_EPHEM</Value>
    </Setting>
    <Setting Name="ObjectDataInclusion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">OBJ_DATA</Value>
    </Setting>
    <Setting Name="Origin" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CENTER</Value>
    </Setting>
    <Setting Name="OriginCoordinate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SITE_COORD</Value>
    </Setting>
    <Setting Name="OriginCoordinateType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">COORD_TYPE</Value>
    </Setting>
    <Setting Name="OutputFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">format</Value>
    </Setting>
    <Setting Name="OutputUnits" Type="System.String" Scope="Application">
      <Value Profile="(Default)">OUT_UNITS</Value>
    </Setting>
    <Setting Name="ReferencePlane" Type="System.String" Scope="Application">
      <Value Profile="(Default)">REF_PLANE</Value>
    </Setting>
    <Setting Name="ReferenceSystem" Type="System.String" Scope="Application">
      <Value Profile="(Default)">REF_SYSTEM</Value>
    </Setting>
    <Setting Name="StartEpoch" Type="System.String" Scope="Application">
      <Value Profile="(Default)">START_TIME</Value>
    </Setting>
    <Setting Name="StepSize" Type="System.String" Scope="Application">
      <Value Profile="(Default)">STEP_SIZE</Value>
    </Setting>
    <Setting Name="StopEpoch" Type="System.String" Scope="Application">
      <Value Profile="(Default)">STOP_TIME</Value>
    </Setting>
    <Setting Name="TimeDeltaInclusion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">VEC_DELTA_T</Value>
    </Setting>
    <Setting Name="TimePrecision" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TIME_DIGITS</Value>
    </Setting>
    <Setting Name="ValueSeparation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CSV_FORMAT</Value>
    </Setting>
    <Setting Name="VectorCorrection" Type="System.String" Scope="Application">
      <Value Profile="(Default)">VEC_CORR</Value>
    </Setting>
    <Setting Name="VectorLabels" Type="System.String" Scope="Application">
      <Value Profile="(Default)">VEC_LABELS</Value>
    </Setting>
    <Setting Name="VectorTableContent" Type="System.String" Scope="Application">
      <Value Profile="(Default)">VEC_TABLE</Value>
    </Setting>
    <Setting Name="CalendarType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CAL_TYPE</Value>
    </Setting>
    <Setting Name="TimeSystem" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TIME_TYPE</Value>
    </Setting>
    <Setting Name="TimeZone" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TIME_ZONE</Value>
    </Setting>
  </Settings>
</SettingsFile>