<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>SharpHorizons</RootNamespace>
	</PropertyGroup>

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsPublishable>false</IsPublishable>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SharpMeasures.Astronomy" />
	</ItemGroup>

</Project>
