<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SharpHorizons.Settings.Interpretation" GeneratedClassName="DefaultInterpretation">
  <Profiles />
  <Settings>
    <Setting Name="HorizonsTimeZoneID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">US/Pacific</Value>
    </Setting>
    <Setting Name="UnavailableText" Type="System.String" Scope="Application">
      <Value Profile="(Default)">unavailable</Value>
    </Setting>
    <Setting Name="BlockSeparator" Type="System.String" Scope="Application">
      <Value Profile="(Default)">*****</Value>
    </Setting>
  </Settings>
</SettingsFile>