<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>SharpHorizons.Interpretation</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SharpMeasures.Astronomy" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SharpHorizons.Interpretation.Domain\SharpHorizons.Interpretation.Domain.csproj" />
    </ItemGroup>

</Project>
