<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>SharpHorizons.Query</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SharpMeasures.Astronomy" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SharpHorizons.Query.Domain\SharpHorizons.Query.Domain.csproj" />
        <ProjectReference Include="..\SharpHorizons.Utility\SharpHorizons.Utility.csproj" PrivateAssets="all" />
    </ItemGroup>

</Project>
