<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SharpHorizons.Settings.Result" GeneratedClassName="DefaultQueryResultSettings">
  <Profiles />
  <Settings>
    <Setting Name="RawTextSource" Type="System.String" Scope="Application">
      <Value Profile="(Default)">API SOURCE</Value>
    </Setting>
    <Setting Name="RawTextVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">API VERSION</Value>
    </Setting>
  </Settings>
</SettingsFile>