<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>SharpHorizons</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NodaTime" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SharpMeasures.Astronomy" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SharpHorizons.Utility\SharpHorizons.Utility.csproj" PrivateAssets="all" />
	</ItemGroup>

</Project>
