<Project>

	<ItemGroup>
		<PackageReference Update="coverlet.collector" Version="3.1.2" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="Microsoft.CodeAnalysis.Common" Version="4.4.0" />
		<PackageReference Update="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Update="Microsoft.Extensions.Hosting" Version="7.0.0" />
		<PackageReference Update="Microsoft.Extensions.Http" Version="7.0.0" />
		<PackageReference Update="Microsoft.Extensions.Options" Version="7.0.0" />
		<PackageReference Update="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
		<PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.1.0" />
	</ItemGroup>

    <ItemGroup>
        <PackageReference Update="Moq" Version="4.18.4" />
    </ItemGroup>

	<ItemGroup>
		<PackageReference Update="NodaTime" Version="3.1.5" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="SharpMeasures.Astronomy" Version="0.3.70" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="System.Configuration.ConfigurationManager" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="xunit" Version="2.4.2" />
		<PackageReference Update="xunit.runner.visualstudio" Version="2.4.5" />
	</ItemGroup>

</Project>