<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SharpHorizons.Interpretation.Ephemeris.Target" GeneratedClassName="DefaultTargetInterpretationKeys">
  <Profiles />
  <Settings>
    <Setting Name="BodyName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Target body name</Value>
    </Setting>
    <Setting Name="GeodeticCoordinate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Target geodetic</Value>
    </Setting>
    <Setting Name="CylindricalCoordinate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Target cylindric</Value>
    </Setting>
    <Setting Name="ReferenceEllipsoid" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Target pole/equ</Value>
    </Setting>
    <Setting Name="Radii" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Target radii</Value>
    </Setting>
  </Settings>
</SettingsFile>